# springbootDruidMultiDataSource2

./: .project  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: ProgrammerController.java  TransactionController.java  XATransactionController.java
src/main/java/com/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSourceConfig.java  MySqlSessionTemplate.java  XATransactionManagerConfig.java
src/main/java/com/entity/: Programmer.java
src/main/java/com/mapper/: ProgrammerMapper.java
src/main/resources/mappers/: ProgrammerMapper.xml
